{
  "name": "gitcommittree_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocadayoo/gitcommit_tree_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mocadayoo/gitcommit_tree_web/issues"
  },
  "homepage": "https://github.com/mocadayoo/gitcommit_tree_web#readme",
  "description": ""
}
